url=local.db.com
username=local_user
password=local_pw
#---
spring.config.activate.on-profile=dev
url=dev3.db.com
username=dev3_user
password=dev3_pw
#---
spring.config.activate.on-profile=stage
url=prod3.db.com
username=prod3_user
password=prod3_pw
#---
url=hello.db.com